source 'https://rubygems.org'

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :development do
  gem 'sqlite3'
  gem 'rspec-rails'
  gem 'annotate'
end
group :test do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'autotest'
  gem 'spork'
  gem 'factory_girl_rails'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
   gem 'therubyracer'
end
group :production do
  gem 'pg'
end

gem 'execjs'
gem 'webrat'
gem 'thin' 
gem 'gravatar_image_tag'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'


  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
